# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 2
Cosinus heliocentric angles = 1.0, 0.1
Weight for each heliocentric angle = 1.0, 1.0
File with model atmosphere = 'ATMOS/KURUCZ/T_7000_logg4.0_feh0.0.model'
File with linelist = 'DATA/kurucz_expanded.list'
File with output results = 'RESULTS/test.spec'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 6408.5
Last wavelength = 6414.5
Wavelength step = 0.005 
Wavelength chunk size = 500.0
